#######################################
# PHP Debugger (xdebug|blackfire|none)

PHP_DEBUGGER=xdebug

#######################################
# Context environment

XDEBUG_CONFIG=remote_host=host.docker.internal
PHP_IDE_CONFIG=serverName=0.0.0.0:3002
